<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>binder 情景分析 - RemoteListenerCallback 为什么可以正常工作？ | Jekton</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">binder 情景分析 - RemoteListenerCallback 为什么可以正常工作？</h1><a id="logo" href="/.">Jekton</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">binder 情景分析 - RemoteListenerCallback 为什么可以正常工作？</h1><div class="post-meta">Apr 7, 2018<span> | </span><span class="category"><a href="/categories/Android/">Android</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><a class="disqus-comment-count" data-disqus-identifier="2018/04/07/binder-why-RemoteListenerCallback-works/" href="/2018/04/07/binder-why-RemoteListenerCallback-works/#disqus_thread"></a><div class="post-content"><p>为了不迷失在源码中，在开始之前，我们先来看一个图。后面如果对某个对象所处的位置模糊，可以回过头来复习一下。图中的箭头表示客户向服务发起一次请求的数据流向。</p>
<p><img src="/2018/04/07/binder-why-RemoteListenerCallback-works/binder-data-flow-client-to-server.png" alt="binder-data-flow-client-to-server"></p>
<p>最上面是 Java，中间是 C++，最下面是位于内核的 binder 驱动。</p>
<br>

<h2 id="RemoteCallbackList-的使用场景"><a href="#RemoteCallbackList-的使用场景" class="headerlink" title="RemoteCallbackList 的使用场景"></a><code>RemoteCallbackList</code> 的使用场景</h2><p>假设我们有如下这么一个服务：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">IService</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">register</span><span class="params">(Callback callback)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">unregister</span><span class="params">(Callback callback)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>客户端可以通过 AIDL 向服务注册一个回调。普通的情况下，这一类回调我们可以放在 <code>CopyOnWriteList</code> 里面。但在多进程的环境下，就要小心了。事实上，每次客户端调用 <code>register/unregister</code>，服务端收到的都是不同的对象。这样一来， <code>CopyOnWriteList</code> 也就失灵了。</p>
<p>不过别担心，Android 的设计者已经帮我们考虑到了这个问题，并且提供了 <code>RemoteCallbackList</code> 来解决它。具体的用法大家可以参考文档或者《Android开发艺术探索》第二章的内容。</p>
<br>

<h2 id="RemoteCallbackList-生效的关键"><a href="#RemoteCallbackList-生效的关键" class="headerlink" title="RemoteCallbackList 生效的关键"></a><code>RemoteCallbackList</code> 生效的关键</h2><p>作为一个好奇心比较重的人，我们还是忍不住要看看 <code>RemoteCallbackList</code> 究竟施展了什么魔法，解决了对象不一致的问题。关键的源码整理出来，主要是这些：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">RemoteCallbackList</span> </span>&#123;</span><br><span class="line">    ArrayMap&lt;IBinder, Callback&gt; mCallbacks</span><br><span class="line">            = <span class="keyword">new</span> ArrayMap&lt;IBinder, Callback&gt;();</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">register</span><span class="params">(E callback, Object cookie)</span> </span>&#123;</span><br><span class="line">        IBinder binder = callback.asBinder();</span><br><span class="line">        Callback cb = <span class="keyword">new</span> Callback(callback, cookie);</span><br><span class="line">        mCallbacks.put(binder, cb);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">unregister</span><span class="params">(E callback)</span> </span>&#123;</span><br><span class="line">        Callback cb = mCallbacks.remove(callback.asBinder());</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们看到，跟 <code>CopyOnWriteList</code> 最主要的区别在于，他使用对应的 <code>IBinder</code> 作为 key 来存储。也就是说，<strong>我们每次调用 <code>register/unregister</code>，服务端拿到的都是同一个对象</strong>。这就是问题的关键。接下来我们继续挖，看看系统是如何每次都返回同一个对象。</p>
<br>

<h2 id="如何做到每次都返回同一个对象"><a href="#如何做到每次都返回同一个对象" class="headerlink" title="如何做到每次都返回同一个对象"></a>如何做到每次都返回同一个对象</h2><p>现在，如果你对照开头那个图，你就会发现，<code>RemoteCallbackList</code> 用来当做 key 的那个 <code>IBinder</code> 实际上是 <code>BinderProxy</code>。这里要注意的是，图中各个数据结构的创建、binder 如何传递数据等问题虽然非常重要，但均不在本篇描述。这里我们仅仅关心 <code>Binder</code> 传递到图的左侧的 Server 端时，如何保证每次返回的 <code>BinderProxy</code> 都是同一个对象。</p>
<blockquote>
<p>注：对照上面的图，你可能会觉得奇怪，<code>BinderProxy</code> 不是客户端的吗？为什么这里是服务端拿到的。其实客户、服务是相对的，当我们调用 <code>register</code> 的时候，调用者是客户端，被调用的是服务端。但服务器在使用这个 <code>callback</code> 时，它的角色就是客户端。所以这里拿到的 <code>callback</code> 实际是客户端一侧的东西。</p>
</blockquote>
<blockquote>
<p>注：源码使用 oreo-release 分支。为了可读性，在不影响结果的情况下对部分代码进行了删改。</p>
</blockquote>
<p>我们从 Parcel 开始看。客户端调用 <code>register()</code> 的时候，传入了一个 <code>IBinder</code>，服务端需要把他从 Parcel 里面读出来：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// AIDL 生成的代码</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">IService</span>.<span class="title">Stub</span> <span class="keyword">extends</span> <span class="title">Binder</span> <span class="keyword">implements</span> <span class="title">IService</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">onTransact</span><span class="params">(<span class="keyword">int</span> code, Parcel data, Parcel reply, <span class="keyword">int</span> flag)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">        Callback _arg0;</span><br><span class="line">        _arg0 = Callback.Stub.asInterface(data.readStrongBinder());</span><br><span class="line">        register(_arg0);</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里 <code>data.readStrongBinder()</code> 返回的，就是一个 <code>IBinder</code> 对象。更具体一点，在这里服务端拿到的，是一个 <code>BinderProxy</code>。</p>
<p><code>Parcel</code> 的 <code>readStrongBinder</code> 调用的是一个 JNI 方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Parcel.java</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> IBinder <span class="title">readStrongBinder</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> nativeReadStrongBinder(mNativePtr);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// frameworks/base/core/jni/android_os_Parcel.cpp</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> jobject <span class="title">android_os_Parcel_readStrongBinder</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">    JNIEnv* env, jclass clazz, jlong nativePtr)</span> </span>&#123;</span><br><span class="line">    Parcel* parcel = <span class="keyword">reinterpret_cast</span>&lt;Parcel*&gt;(nativePtr);</span><br><span class="line">    <span class="keyword">if</span> (parcel != <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> javaObjectForIBinder(env, parcel-&gt;readStrongBinder());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过 JNI，调用的是 C++ 层的 <code>Parcel</code> 的 <code>readStrongBinder()</code> 方法（没错，C++层也有一个类叫<code>Parcel</code>）。继续往下走，会来到这里</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// framework/native/libs/binder/Parcel.cpp</span></span><br><span class="line"><span class="keyword">status_t</span> unflatten_binder(<span class="keyword">const</span> sp&lt;ProcessState&gt;&amp; proc,</span><br><span class="line">    <span class="keyword">const</span> Parcel&amp; in, sp&lt;IBinder&gt;* out) &#123;</span><br><span class="line">    <span class="keyword">const</span> flat_binder_object* flat = in.readObject(<span class="literal">false</span>);</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    *out = proc-&gt;getStrongProxyForHandle(flat-&gt;handle);</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">static_cast</span>&lt;BpBinder*&gt;(out-&gt;get());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>虽然 <code>ProcessState</code> 在我们上面的图里没有出现，但我们却发现了 <code>BpBinder</code> 的身影。还记得吗？<code>BinderProxy</code> 再往下，就是 <code>BpBinder</code>。马上答案就揭晓了，加油，我们继续深入 <code>ProcessState</code> 内部。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// framework/native/libs/binder/ProcessState.cpp</span></span><br><span class="line">sp&lt;IBinder&gt; ProcessState::getStrongProxyForHandle(<span class="keyword">int32_t</span> handle) &#123;</span><br><span class="line">    handle_entry* e = lookupHandleLocked(handle);</span><br><span class="line">    <span class="keyword">if</span> (b == <span class="literal">NULL</span> || !e-&gt;refs-&gt;attemptIncWeak(<span class="keyword">this</span>)) &#123;</span><br><span class="line">        b = <span class="keyword">new</span> BpBinder(handle); </span><br><span class="line">        e-&gt;binder = b;</span><br><span class="line">        result = b;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        result.force_set(b);</span><br><span class="line">        e-&gt;refs-&gt;decWeak(<span class="keyword">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果对 binder 不熟悉，可以将这里的 <code>handle</code> 可以当做对方的“IP”，通过这个“IP”，我们就能够给对方发送消息。</p>
<p>可以看到，<code>ProcessState</code> 把 <code>BpBinder</code> 缓存起来了。这样，每次我们 <code>register/unregister</code>，服务端拿到的都是<strong>同一个</strong> <code>BpBinder</code> 对象。</p>
<p>我们的目标是找到“同一个<code>BinderProxy</code>”，而这里的出现了“同一个 <code>BpBinder</code>”。有理由相信，我们很快就可以找到答案。</p>
<p>下面是最后一步，但我们先回到开头的 <code>Parcel</code>：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// frameworks/base/core/jni/android_os_Parcel.cpp</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> jobject <span class="title">android_os_Parcel_readStrongBinder</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">    JNIEnv* env, jclass clazz, jlong nativePtr)</span> </span>&#123;</span><br><span class="line">    Parcel* parcel = <span class="keyword">reinterpret_cast</span>&lt;Parcel*&gt;(nativePtr);</span><br><span class="line">    <span class="keyword">if</span> (parcel != <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> javaObjectForIBinder(env, parcel-&gt;readStrongBinder());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>现在可以看到，<code>parcel-&gt;readStrongBinder()</code> 每次都返回同一个 <code>BpBinder</code> 对象。最后，我们看看 <code>javaObjectForIBinder</code>:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// frameworks/base/core/jni/android_util_Binder.cpp</span></span><br><span class="line"><span class="function">jobject <span class="title">javaObjectForIBinder</span><span class="params">(JNIEnv* env, <span class="keyword">const</span> sp&lt;IBinder&gt;&amp; val)</span> </span>&#123;</span><br><span class="line">    jobject object = (jobject)val-&gt;findObject(&amp;gBinderProxyOffsets);</span><br><span class="line">    <span class="keyword">if</span> (object != <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> jniGetReferent(env, object);</span><br><span class="line">    &#125;</span><br><span class="line">    object = env-&gt;NewObject(gBinderProxyOffsets.mClass,</span><br><span class="line">                            gBinderProxyOffsets.mConstructor);</span><br><span class="line">    <span class="keyword">if</span> (object != <span class="literal">NULL</span>) &#123;</span><br><span class="line">        val-&gt;attachObject(&amp;gBinderProxyOffsets, refObject,</span><br><span class="line">                jnienv_to_javavm(env), proxy_cleanup);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> object;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里，我们先从 <code>BpBinder</code> 里面 <code>findObject</code>，如果找到了，就直接返回，所返回的对象，就是 <code>BinderProxy</code>。如果找不到（第一次创建的时候），就会 <code>newObject</code>，然后调用 <code>attachObject</code> 存起来；下次执行这段代码的时候，<code>findObject</code> 就会返回我们 attach 的对象。也就是说，对于同一个 binder，每次都会使用同一个 <code>BinderProxy</code> 实例。<code>BpProxy</code>也是如此。</p>
<p><br><br></p>
</div><div class="tags"><a href="/tags/Android-source/">Android source</a><a href="/tags/Binder/">Binder</a></div><div class="post-nav"><a class="pre" href="/2018/04/11/binder-startup-of-service-manager/">binder 情景分析 - service manager (context manager) 的启动</a><a class="next" href="/2018/03/20/java-synchronized-keyword/">synchronized 那些事</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'https://jekton.github.io/2018/04/07/binder-why-RemoteListenerCallback-works/';
    this.page.identifier = '2018/04/07/binder-why-RemoteListenerCallback-works/';
    this.page.title = 'binder 情景分析 - RemoteListenerCallback 为什么可以正常工作？';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//jekton-github-io.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//jekton-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://jekton-github-io.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a><span class="category-list-count">30</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Dart/">Dart</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Flutter/">Flutter</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JVM/">JVM</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kotlin/">Kotlin</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书笔记/">读书笔记</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/openjdk/" style="font-size: 15px;">openjdk</a> <a href="/tags/Android/" style="font-size: 15px;">Android</a> <a href="/tags/Binder/" style="font-size: 15px;">Binder</a> <a href="/tags/parallel-programming/" style="font-size: 15px;">parallel-programming</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/synchronized/" style="font-size: 15px;">synchronized</a> <a href="/tags/Kotlin/" style="font-size: 15px;">Kotlin</a> <a href="/tags/Coroutine/" style="font-size: 15px;">Coroutine</a> <a href="/tags/读书笔记/" style="font-size: 15px;">读书笔记</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Android-source/" style="font-size: 15px;">Android source</a> <a href="/tags/Android-arch/" style="font-size: 15px;">Android arch</a> <a href="/tags/Dart/" style="font-size: 15px;">Dart</a> <a href="/tags/Flutter/" style="font-size: 15px;">Flutter</a> <a href="/tags/Handler/" style="font-size: 15px;">Handler</a> <a href="/tags/杂谈/" style="font-size: 15px;">杂谈</a> <a href="/tags/logd/" style="font-size: 15px;">logd</a> <a href="/tags/JDK/" style="font-size: 15px;">JDK</a> <a href="/tags/native-crash/" style="font-size: 15px;">native-crash</a> <a href="/tags/Glide/" style="font-size: 15px;">Glide</a> <a href="/tags/Socket/" style="font-size: 15px;">Socket</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/03/31/kotlin-coroutine-dispatcher/">Kotlin 协程到底运行在哪个线程里</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/28/kotlin-coroutine-context/">kotlin 协程上下文那点事</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/28/android-fragment-pitfall/">Fragment 使用陷阱</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/08/android-scrollview-impl/">ScrollView 实现指北</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/26/java-multi-singleton/">如何使用 Java 和 double-check 实现支持多实例的单例</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/06/native-crash-catching/">Android native 崩溃信息捕获实践</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/21/android9-lmk-lmkd/">Android P 源码分析 5 - Low memory killer 之 lmkd 守护进程</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/20/android9-logd-init/">Android P 源码分析 4 - logd 的初始化</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/19/android9-sp/">Android P 源码分析 3 - SharedPreferences 源码分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/12/android9-sp-wp/">Android P 源码分析 2 - 强弱指针的实现</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//jekton-github-io.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">Jekton.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>