<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>synchronized 那些事 | Jekton</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">synchronized 那些事</h1><a id="logo" href="/.">Jekton</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">synchronized 那些事</h1><div class="post-meta">Mar 20, 2018<span> | </span><span class="category"><a href="/categories/Java/">Java</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><a class="disqus-comment-count" data-disqus-identifier="2018/03/20/java-synchronized-keyword/" href="/2018/03/20/java-synchronized-keyword/#disqus_thread"></a><div class="post-content"><p>由于功率墙的影响，现代 CPU 倾向于使用多个核心（core）来提高其整体性能。这意味着，软件开发人员不再能够像以前一样，把软件放两年，再拿出来，它的性能就变得足够好了。为了充分利用多核 CPU 的能力，我们也必须进入多线程编程的世界。</p>
<a id="more"></a>

<h1 id="synchronized-基本用法"><a href="#synchronized-基本用法" class="headerlink" title="synchronized 基本用法"></a>synchronized 基本用法</h1><p>对 Java 程序员来说，这不是一件太困难的事。我们的语言本来就内置了同步功能。其中最常用的，莫过于 <code>synchronized</code> 关键字。他一共有两种用法：<br>a. <code>synchronized</code> 语句</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">synchronized</span> (mLock) &#123;</span><br><span class="line">	<span class="comment">// Put your stuff here</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>b. <code>synchronized</code> 方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">foo</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="comment">// Put your stuff here</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>synchronized</code> 加锁时，使用的是对象的内置锁（intrinsic lock），任何 Java 对象都拥有这个锁，所以任何 Java 对象都可以用来给 <code>synchronized</code> 执行同步。<code>synchronized</code> 语句使用的对象由我们显式指定，<code>synchronized</code> 方法则用的是方法所属的那个对象的内置锁。</p>
<p>我们知道，静态方法不属于任何对象，那静态的 <code>synchronized</code> 方法又用的是哪个锁呢？</p>
<p>回想一下，刚刚我提到，任何 Java 对象都可以用来给 <code>synchronized</code> 执行同步。虽然静态方法不关联对象，但是，他却属于所在的那个类实例。下面我们通过例子说明一下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">foo</span><span class="params">()</span> </span>&#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里的 <code>foo()</code> 属于 <code>class Foo</code>。我们又知道，Java 里，<code>class Foo</code> 对应着这样一个类实例 <code>Foo.class</code>。<code>Foo.class</code> 也是一个对象，所以他能够被用来加锁。静态的同步方法，就是使用对应的类实例来进行加锁的。</p>
<p>同样，对应静态的代码块，我们也可以这样做：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> &#123;</span><br><span class="line">	<span class="keyword">synchronized</span> (Foo.class) &#123;</span><br><span class="line">		<span class="comment">// your stuff...</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当然，更推荐的做法是（原因见《Effective Java》）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Object sLock = <span class="keyword">new</span> Object();</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> &#123;</span><br><span class="line">	<span class="keyword">synchronized</span> (sLock) &#123;</span><br><span class="line">		<span class="comment">// your stuff...</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>说完了 <code>synchronized</code> 的一些基本用法，下面讲讲和它相关的 <code>wait()</code> 和 <code>notify(), notifyAll()</code>。</p>
<h2 id="wait-notify-notifyAl"><a href="#wait-notify-notifyAl" class="headerlink" title="wait/notify/notifyAl"></a>wait/notify/notifyAl</h2><p>在某些情况下，我们可能要先获取锁，然后检查某些条件，如果条件不满足，则放弃锁，稍后再重试。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// some thread</span></span><br><span class="line"><span class="keyword">synchronized</span> (mLock) &#123;</span><br><span class="line">	<span class="keyword">while</span> (!condition) &#123;</span><br><span class="line">		wait();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// another thread</span></span><br><span class="line"><span class="keyword">synchronized</span> (mLock) &#123;</span><br><span class="line">	condition = <span class="keyword">true</span>;</span><br><span class="line">	notify();</span><br><span class="line">	<span class="comment">// or notifyAll();</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个时候， <code>wait()</code> 和 <code>notify(), notifyAll()</code> 就派上用场了。执行 <code>wait()</code> 后，会<strong>释放</strong>锁，然后进入休眠。稍后，其他某个线程修改条件，并重新唤醒前面那个线程。先前调用 <code>wait()</code> 的线程被唤醒后，会自动重新获得锁。也就是说，<code>wait()</code> 调用返回后，该线程仍然持有锁。</p>
<p>注：某些面试官喜欢让面试者回答 <code>wait()</code> 和 <code>sleep()</code> 的区别。<code>sleep()</code> 是 <code>class Thread</code> 的一个方法，它所做的就是直接去睡觉（不释放锁），两者的区别是非常明显的。</p>
<h1 id="条件队列"><a href="#条件队列" class="headerlink" title="条件队列"></a>条件队列</h1><p>了解了基本的用法后，我们现在来看看 <code>synchronized</code> 背地里做了什么。</p>
<p>首先，我们知道，<code>synchronized</code> 所实现的范式称为<strong>管程</strong>（monitor，操作系统的教科书一般都会介绍）。所谓的管程，简单讲就是某一段代码，同一时间只有一个线程可以执行它。</p>
<p>Java 所实现的管程是<strong>可重入</strong>的。意思是，只要某个获得锁，它就可以重复地获得这个锁，就像下面的代码这样：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">foo</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	bar();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">bar</span><span class="params">()</span> </span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里，我们在进入 <code>foo()</code> 后就已经获得了锁，调用 <code>bar()</code> 的时候，我们又再获取了一次。与可重入锁相对于的，是不可重入锁。著名的 <code>pthread</code> 库所实现的 <code>mutex</code> 默认就是不可重入的，C++ 的 <code>std::mutex</code> 也一样。在上面的例子中，对于不可重入锁，在 <code>foo()</code> 里调用 <code>bar()</code> 将会导致死锁。</p>
<br>
接下来，我们聊聊**条件队列**（condition queue）。Java 的 API 并没有暴露出条件队列这个东西，但是，了解它会让我们更清楚 `wait(), notify()，notifyAll()` 的作用。

<p>首先，条件队列是一个等待队列，每个 <code>condition</code> 都关联着一个条件队列。如果使用的是内置锁（也就是 <code>synchronized</code> 这种方式），一个对象只有一个 <code>condition</code>。如果需要多个，我们就得使用 <code>class ReentrantLock</code>。</p>
<p>我们调用 <code>wait()</code> 后，调用线程会将自己放到这个内置锁对应的条件队列上，然后释放锁并休眠。当另一个线程调用 <code>notify()</code> 的时候，就会唤醒这个条件队列上的某一个线程（具体是哪一个依赖于实现）。被唤醒的线程则重新尝试获取锁，如果成功了，<code>wait()</code> 调用就会返回。如果一直没有人 <code>notify()</code> 它，它将会永远处于休眠状态。</p>
<p>这个时候，你应该可以猜到，<code>notifyAll()</code> 的作用就是唤醒条件队列里所有的线程。之所以某些时候 <code>notifyAll()</code> 会带来性能问题，也是这个特性导致的。</p>
<p>想象一种极端的情况，我们有 100 个线程消费者线程，1 个生产者线程。消费者在没有物品消费的时候，就调用 <code>wait()</code> 在条件队列上等待。由于生产非常慢，100 个消费者在检查条件后，发现都不满足，于是都在条件队列上休眠。过了一段时间，生产者终于生产出了一个物品，然后调用 <code>nofityAll()</code>。结果，100 个消费者都醒了过来，可是最后只有 1 个能够拿到这个产品，其余 99 个线程什么工作都没有做，就又得回到休眠状态。这种情况下，使用 <code>nofity()</code> 会更加的高效。需要注意的是，<code>nofity()</code> 在某些情况下却会导致死锁，所以只有在经过精细地设计后，才能使用 <code>nofity()</code>。</p>
<p>总的来讲，一开始应该总是使用 <code>notifyAll()</code>，只有在发现确实它导致性能问题时，才考虑 <code>notify()</code>，并且对死锁问题给予足够的关注。</p>
<p><br><br></p>
<hr>
<p>注：<code>notify()</code>唤醒哪个线程依赖实现指的是，多个线程去抢一个锁，我们不知道哪一个线程会先执行，（检查条件不满足）然后先放到条件队列里面。虽然我们叫他条件队列，但实现不一定就是队列。假设实现是一个 list，那我们 notify 的时候，也不知道他会 notify 队头元素还是队尾。</p>
</div><div class="tags"><a href="/tags/Java/">Java</a><a href="/tags/synchronized/">synchronized</a></div><div class="post-nav"><a class="pre" href="/2018/04/07/binder-why-RemoteListenerCallback-works/">binder 情景分析 - RemoteListenerCallback 为什么可以正常工作？</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'https://jekton.github.io/2018/03/20/java-synchronized-keyword/';
    this.page.identifier = '2018/03/20/java-synchronized-keyword/';
    this.page.title = 'synchronized 那些事';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//jekton-github-io.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//jekton-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://jekton-github-io.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a><span class="category-list-count">31</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Dart/">Dart</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Flutter/">Flutter</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JVM/">JVM</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kotlin/">Kotlin</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书笔记/">读书笔记</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Android-arch/" style="font-size: 15px;">Android arch</a> <a href="/tags/Android/" style="font-size: 15px;">Android</a> <a href="/tags/Binder/" style="font-size: 15px;">Binder</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/synchronized/" style="font-size: 15px;">synchronized</a> <a href="/tags/parallel-programming/" style="font-size: 15px;">parallel-programming</a> <a href="/tags/Kotlin/" style="font-size: 15px;">Kotlin</a> <a href="/tags/Coroutine/" style="font-size: 15px;">Coroutine</a> <a href="/tags/openjdk/" style="font-size: 15px;">openjdk</a> <a href="/tags/读书笔记/" style="font-size: 15px;">读书笔记</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Android-source/" style="font-size: 15px;">Android source</a> <a href="/tags/ProcessLifecycleOwner/" style="font-size: 15px;">ProcessLifecycleOwner</a> <a href="/tags/Dart/" style="font-size: 15px;">Dart</a> <a href="/tags/Flutter/" style="font-size: 15px;">Flutter</a> <a href="/tags/Handler/" style="font-size: 15px;">Handler</a> <a href="/tags/杂谈/" style="font-size: 15px;">杂谈</a> <a href="/tags/logd/" style="font-size: 15px;">logd</a> <a href="/tags/JDK/" style="font-size: 15px;">JDK</a> <a href="/tags/native-crash/" style="font-size: 15px;">native-crash</a> <a href="/tags/Glide/" style="font-size: 15px;">Glide</a> <a href="/tags/Socket/" style="font-size: 15px;">Socket</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/03/31/kotlin-coroutine-dispatcher/">Kotlin 协程到底运行在哪个线程里</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/28/kotlin-coroutine-context/">kotlin 协程上下文那点事</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/21/android-jetpack-ProcessLifecycleOwner/">Android 源码秘密（1）—— ProcessLifecycleOwner</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/28/android-fragment-pitfall/">Fragment 使用陷阱</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/08/android-scrollview-impl/">ScrollView 实现指北</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/26/java-multi-singleton/">如何使用 Java 和 double-check 实现支持多实例的单例</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/06/native-crash-catching/">Android native 崩溃信息捕获实践</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/21/android9-lmk-lmkd/">Android P 源码分析 5 - Low memory killer 之 lmkd 守护进程</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/20/android9-logd-init/">Android P 源码分析 4 - logd 的初始化</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/19/android9-sp/">Android P 源码分析 3 - SharedPreferences 源码分析</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//jekton-github-io.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">Jekton.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>